<UserControl x:Class="TestApp.Views.ImageSlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.Views"
             xmlns:convs="clr-namespace:TestApp.Converters"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <convs:NullToVisibilityConverter x:Key="NullToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1">

            <Grid>
                <TextBlock                     
                    FontStyle="Italic"
                    Foreground="Gray"
                    Text="{Binding Name}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                <Image 
                    Source="{Binding Image}"
                    RenderOptions.BitmapScalingMode="LowQuality"/>
                <ProgressBar 
                    IsIndeterminate="True"
                    Visibility="{Binding LoadCommand.IsRunning, Converter={StaticResource BoolToVis}}"/>
                
            </Grid>
        </Border>

        <StackPanel
            Margin="0,10"
            Grid.Row="1">
            <TextBlock Text="Url:"/>
            <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock 
                Foreground="Red"
                Text="{Binding Error}"
                Visibility="{Binding Error, Converter={StaticResource NullToVis}}"/>
        </StackPanel>


        <Button 
            Command="{Binding LoadCommand}"
            Margin="0,10"
            Content="Start" 
            Grid.Row="2"/>
        <Button 
            Command="{Binding LoadCancelCommand}"
            Margin="0,10"
            Content="Stop" 
            Grid.Row="3"/>
    </Grid>
</UserControl>
